spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= surya

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#change the change in jwt utils as well
audit.app.jwtSecret= suryaSecretKey
#set for 15 mins
audit.app.jwtExpirationMs= 900000
